---
- hosts: all
  remote_user: "{{ lookup('env', 'REMOTE_USER') }}"
  tasks:
  - name: Run build
    command: yarn run build
    args:
      chdir: ..
    delegate_to: 127.0.0.1
  - name: Deploy
    synchronize:
      delete: yes
      src: ../public/
      dest: ~/public_html/route-wizard
